# Royal-Flush-Android

./: build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: 기능-추가.md  버그-신고.md
.github/workflows/: autoIssueClosed.yml  autoIssueOpen.yml  autoPullClosed.yml  autoPullOpen.yml  labeler.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ggne/royalflush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggne/royalflush/: MainActivity.kt  RoyalFlushApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ggne/royalflush/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinDomainConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ggne/build_logic/: DependencyHandlerExt.kt  KotlinAndroid.kt  ProjectConfigurations.kt  ProjectExt.kt
data/data-common/: build.gradle.kts
data/data-common/src/androidTest/java/com/ggne/data_common/: ExampleInstrumentedTest.kt
data/data-common/src/test/java/com/ggne/data_common/: ExampleUnitTest.kt
data/data-subway/: build.gradle.kts
data/data-subway/src/androidTest/java/com/ggne/data_subway/: ExampleInstrumentedTest.kt
data/data-subway/src/test/java/com/ggne/data_subway/: ExampleUnitTest.kt
data/data-toilet/: build.gradle.kts
data/data-toilet/src/androidTest/java/com/ggne/data_toilet/: ExampleInstrumentedTest.kt
data/data-toilet/src/test/java/com/ggne/data_toilet/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ggne/domain/: MyClass.kt
feature/feature-common/: build.gradle.kts
feature/feature-common/src/androidTest/java/com/ggne/feature_common/: ExampleInstrumentedTest.kt
feature/feature-common/src/main/: FragmentViewBindingDelegate.kt
feature/feature-common/src/main/java/com/ggne/feature_common/custom/: RoyalFlushEditText.kt  RoyalFlushIconEditText.kt  RoyalFlushVerificationEditText.kt
feature/feature-common/src/main/java/com/ggne/feature_common/extensions/: utils.kt  viewExtensions.kt
feature/feature-common/src/main/res/drawable/: royal_flush_edit_text_background.xml
feature/feature-common/src/main/res/layout/: royal_flush_edit_text.xml  royal_flush_verification_edit_text.xml
feature/feature-common/src/main/res/values/: attrs.xml  strings.xml
feature/feature-common/src/test/java/com/ggne/feature_common/: ExampleUnitTest.kt
feature/feature-detail/: build.gradle.kts
feature/feature-detail/src/androidTest/java/com/ggne/feature_detail/: ExampleInstrumentedTest.kt
feature/feature-detail/src/test/java/com/ggne/feature_detail/: ExampleUnitTest.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/androidTest/java/com/ggne/feature_home/: ExampleInstrumentedTest.kt
feature/feature-home/src/main/java/com/ggne/feature_home/: HomeFragment.kt
feature/feature-home/src/main/res/navigation/: nav_home.xml
feature/feature-home/src/test/java/com/ggne/feature_home/: ExampleUnitTest.kt
feature/feature-login/: build.gradle.kts
feature/feature-login/src/androidTest/java/com/ggne/feature_login/: ExampleInstrumentedTest.kt
feature/feature-login/src/test/java/com/ggne/feature_login/: ExampleUnitTest.kt
feature/feature-map/: build.gradle.kts
feature/feature-map/src/androidTest/java/com/ggne/feature_map/: ExampleInstrumentedTest.kt
feature/feature-map/src/test/java/com/ggne/feature_map/: ExampleUnitTest.kt
feature/feature-more/: build.gradle.kts
feature/feature-more/src/androidTest/java/com/ggne/feature_more/: ExampleInstrumentedTest.kt
feature/feature-more/src/test/java/com/ggne/feature_more/: ExampleUnitTest.kt
feature/feature-mypage/: build.gradle.kts
feature/feature-mypage/src/androidTest/java/com/ggne/feature_mypage/: ExampleInstrumentedTest.kt
feature/feature-mypage/src/main/java/com/ggne/feature_mypage/: MypageFragment.kt
feature/feature-mypage/src/main/res/navigation/: nav_mypage.xml
feature/feature-mypage/src/test/java/com/ggne/feature_mypage/: ExampleUnitTest.kt
feature/feature-subway/: build.gradle.kts
feature/feature-subway/src/androidTest/java/com/ggne/feature_subway/: ExampleInstrumentedTest.kt
feature/feature-subway/src/main/java/com/ggne/feature_subway/: SubwaySearchFragment.kt
feature/feature-subway/src/main/res/layout/: fragment_subway_search.xml
feature/feature-subway/src/main/res/navigation/: nav_subway.xml
feature/feature-subway/src/test/java/com/ggne/feature_subway/: ExampleUnitTest.kt
feature/feature-teatime/: build.gradle.kts
feature/feature-teatime/src/androidTest/java/com/ggne/feature_teatime/: ExampleInstrumentedTest.kt
feature/feature-teatime/src/main/java/com/ggne/feature_teatime/: TeatimeFragment.kt
feature/feature-teatime/src/main/res/layout/: fragment_teatime.xml
feature/feature-teatime/src/main/res/navigation/: nav_teatime.xml
feature/feature-teatime/src/test/java/com/ggne/feature_teatime/: ExampleUnitTest.kt
feature/feautre-subway/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
